<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <!-- Estilos css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fim estilos -->

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- Fim fontes -->

    <script src="script.js" defer></script>

    <!-- Icones -->
    <script src="https://kit.fontawesome.com/323bc36a36.js" crossorigin="anonymous"></script>
    <!-- Fim icones -->
</head>

<body>
    <!-- Cabeçalho da pagina -->
    <header>
        <!-- Navegação do site -->
        <nav>
            <div class="logo-left"> <a href=""><img src="img/starbucks-nav-logo.svg" alt=""></a>  </div>
       
            <!-- links  -->
            <ul>
                <li><a href="">menu</a></li>
                <li><a href="">rewards</a></li>
                <li><a href="">nosso café</a></li>
                <li><a href="">impacto social</a></li>
            </ul>
            <!--fim dos Links  -->
       
            
            <div class="historia">
                <a href=""><img src="img/sb-historias-logo.svg" alt=""></a>
            </div>

            <div class="encontra-loja">
                <a href=""><img src="img/maps.png" alt="">Encontre uma loja</a>
            </div>

            <div class="botao-entar">
                <button>Entrar</button>
            </div>

        </nav>
        <!-- Fim navegação -->
    </header>
    <!-- Fim do cabeçalho -->


    <!--Corpo da pagina-->
    <!-- Area dos slides -->

    <div class="slide">
        <div class="slides">
            <!-- Botoes passar e voltar -->
            <div class="btn" id="voltar" >
                <i class="fas fa-chevron-left"></i>
            </div>

            <div class="btn" id="next" >
                <i class="fas fa-chevron-right"></i>
            </div>
            <!-- Fim botoes -->

            <!-- Imagens carrosel -->
            <div class="imagens" id="atual">
                <img src="img/banner_2437495195_desktop.jpg" alt="">
            </div>

            <div class="imagens">
                <img src="img/banner_5_desktop.jpg" alt="">
            </div>
            <!-- Fim carrosel -->
        </div>
        <div class="balls">
            <div class="imgAtual" id="0"></div>
            <div id="1"></div>
        </div>
    </div>
    <!-- Fim area dos slides -->

    <!-- Area das novidades -->
    <div class="novidades">
        <div class="filha-novidades">
            <p>Conforme abrimos nossas lojas, permanecemos no compromisso com <br> <br> a saúde e bem-estar de nossos partners e consumidores.</p>
            <button>Saiba mais</button>
        </div>
    </div>
    <!-- Fim area novidades -->

    <!-- Imagem do copo e texto a direita -->
    <div class="voltando-amor">
        <div class="img_left">
            <img src="img/sb-dia-do-fotografo.jpg" alt="">
        </div>

        <div class="texto_right">
            <div class="alinhar_texto">
                 <h1>Voltando ao que amamos juntos</h1>
                   <p>Queridos clientes, partners e amigos, estamos acompanhando a situação atual do Brasil em relação ao COVID-19, focados na segurança e bem estar dos nossos partners (como chamamos os nossos colaboradores) e clientes. Seguimos os critérios de quarentena de cada munícipo que temos lojas. As lojas abertas ou com entrega via delivery, através do nosso parceiro Rappi, 
                   estão seguindo as orientações das autoridades de saúde.</p>
                    <button>Verifique a nossa lista de lojas em funcionamento</button>
            </div>
        </div>
    </div>
    <!-- Fim area da imagem com texto a direita -->

    <!--Div gemeas para alinhar imagens e textos  -->
    <div class="gemeas">
        <div class="esquerda">
            <div class="mini_container">
                <h1>Saboreie uma pausa</h1>
                <p>Saboreie uma pausa com uma de nossas bebidas</p>
                <button>Saiba mais</button>
            </div>
        </div>

        <div class="direita">
            <img src="img/featured-drinks.jpg" alt="">
        </div>
    </div>

    <div class="gemeas">
        <div class="esquerda">
            <img src="img/donate.jpg" alt="">
        </div>
        <div class="direita">
            <div class="mini_container">
                <h1>Esperança e união</h1>
                <p>Em parceria com ONGs, Partners da Starbucks se mobilizam para entregar café às comunidades.</p>
                <button>Saiba mais</button>

            </div>
        </div>
    </div>

    
    <div class="gemeas">
        <div class="esquerda">
            <div class="mini_container">
                <h1>Coisas boas estão acontecendo</h1>
                <p>Um gesto de carinho àqueles que estão na linha de frente todos os dias.</p>
                <button>Saiba mais</button>
            </div>
        </div>
        <div class="direita">
            <img src="img/partners.jpg" alt="">
        </div>
    </div>
    <!-- Fim divs gemeas -->


    <!-- Fim do corpo da pagina -->




</body>
</html>