<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Starbucks</title>
    <!-- Estilos Css -->
    <link rel="stylesheet" href="../cssReutilizaveis/header.css">
    <link rel="stylesheet" href="../cssReutilizaveis/style.css">
    <link rel="stylesheet" href="../cssReutilizaveis/footer.css">
    <link rel="stylesheet" href="../cssMenu/menu.css">
    <!-- Fim estilos Css -->
</head>
<body>
    <!-- Cabeçalho da pagina -->
    <header>
        <!-- Navegação do site -->
        <nav>
            <div class="logo-left"> <a href="index.html"><img src="../img/starbucks-nav-logo.svg" alt=""></a>  </div>
       
            <!-- links  -->
            <ul>
                <li><a href="menu.html" id="pgAtual" >menu</a></li>
                <li><a href="rewards.html">rewards</a></li>
                <li><a href="">nosso café</a></li>
                <li><a href="">impacto social</a></li>
            </ul>
            <!--fim dos Links  -->
       
            
            <div class="historia">
                <a href=""><img src="../img/sb-historias-logo.svg" alt=""></a>
            </div>

            <div class="encontra-loja">
                <a href=""><img src="../img/maps.png" alt="">Encontre uma loja</a>
            </div>

            <div class="botao-entar">
                <button>Entrar</button>
            </div>

        </nav>
        <!-- Fim navegação -->
    </header>
    <!-- Fim do cabeçalho -->

    <div class="container_menu">
        <div class="imgEsquerda">
            <img src="../img/menu-banner_coffe.jpg" alt="">
        </div>

        <div class="infoDireita">
            <div class="divisor"></div>
            <h1>CARDÁPIO</h1>
           <a href="">Clique aqui para acessar  o  <br>nosso <br>cardápio digital</a>
           <p>*Cardápio sem preço <br>
            Consulte os nossos baristas para saber mais</p>

            <div class="tabela">
                <ul>
                    <li><a href="">Tabela Nutricional Bebidas</a></li>
                    <li><a href="">Tabela Nutricional Comidas</a></li>
                </ul>
            </div>
            <span><a href="">Tabela de <br>
                Alergênicos</a></span>
        </div>
    </div>

    
    <!--rodapé da pagina  -->
    <footer>
        <!-- div que centraliza as informações -->
        <div class="info_footer">
            <div class="colunas">
                <p>Sobre nós</p>
                <a href="">Nossa empresa</a>
                <a href="">Nosso café</a>
                <a href="">Atendimento ao cliente</a>         
            </div>


            <div class="colunas">  
                <p>Carreira</p>
                <a href="">Central de carreiras</a>             
            </div>
            
            <div class="colunas">
                <p>Impacto Social</p>
                <a href="">Comunidade</a>
                <a href="">Meio Ambiente</a>
                <a href="">Fornecimento ético</a>
                <a href="">Global Social Impact Report</a>
                <a href="">Historias Starbucks</a>
            </div>
            
            <div class="colunas">
                <p>Starbucks Rewards</p>
                <a href="">Baixe o aplicativo</a>
                <a href="">Termos e Condições Do Starbucks Card</a>
                <a href="">Termos e Condições Do Starbucks Rewards</a>
                <a href="">Termos e Condições De promoções Starbucks</a>
            </div>

            <div class="colunas">
                <img src="../img/sb-historias-logo.svg" alt="">
            </div>
        </div>
        <!-- Fim da div  -->
        <hr>

        <div class="redes_termos_footer">
            <div class="redes">
                <a href=""><img src="../img/icon-spotify.svg" alt=""></a>
                <a href=""><img src="../img/icon-facebook.svg" alt=""></a>
                <a href=""><img src="../img/icon-linkedin.svg" alt=""></a>
                <a href=""><img src="../img/icon-instagram.svg" alt=""></a>
                <a href=""><img src="../img/icon-youtube.svg" alt=""></a>
                <a href=""><img src="../img/icon-twitter.svg" alt=""></a>
            </div>

            <div class="termos">
                <ul>
                    <a href=""><li>Política de privacidade</li></a>
                    <li>|</li>
                    <a href=""><li>Política de troca de produto</li></a>
                    <li>|</li>
                    <a href=""><li>Termos de uso</li></a>
                    <li>|</li>
                    <a href=""><li>Política de Cookies</li></a>
                </ul>
            </div>

            <div class="copyright">
                <p>© 2021 Starbucks Coffee Company. Todos os direitos reservados.</p>
            </div>
        </div>
        
    </footer>
    <!-- Fim do rodapé -->
</body>
</html>